> .find-courses {
    margin-top: @layout-top-spacing;
    background: none;

    header {
        display: none;
    }

    .courses-container{
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           
        }

        .navigation-course2{
            margin:20px 0px;
        }

        

        .navigation-course {
            display: inline; 
               
        }

        #links{
            border-right: 0px;
            border-left: 1px;
            border-bottom: 1px;
            border-top: 1px;
            border-style: solid;
            border-color: @color-howest-pink;
        }

        #linksactive{
            border-right: 0px;
            border-left: 1px;
            border-bottom: 1px;
            border-top: 1px;
            border-style: solid;
            border-color: @color-howest-pink;
            color:white;
            background-color: @color-howest-pink;
        }



        #rechts{
            
            /*border-left: 1px;
            border-bottom: 1px;
            border-top: 1px;
            border-style: solid;
            border-color: @color-howest-pink;*/
            border: 1px solid @color-howest-pink;
        }

        a {
            text-decoration: none;
            color: @color-howest-pink;
            padding: 20px  
        }

        a:hover,a:active, #linksactive a{
            color: white;
        }

        .navigation-course:hover{
            background-color: @color-howest-pink
        }



    }

    .container {
        .ionisx-container();
    }

    .courses {
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child {
                margin: 0;
            }

            .course {
                box-shadow: none;
                background: none;
                border-radius: 0;
                background-color: @white;
                border: 1px solid @white;

                &:hover {
                    box-shadow: none;
                    border-color: @color-primary;
                }

                .inner-wrapper {
                    border: 0 none;

                    .course-preview {
                        box-shadow: none;
                        border-bottom: 1px solid @color-border;
                        background: none;
                        background-color: fadeout(@white, 10%);

                        hgroup {
                            width: 100%;

                            h2 {
                                font-family: @font-family-sans-serif;
                                font-size: 14px;
                                font-weight: 600;
                                text-shadow: none;
                                color: @black;
                            }
                        }

                        .info-link {
                            display: none;
                        }

                        .course-number {
                            display: none;
                        }
                    }
                }

                .status {
                    display: none;
                }

                .meta-info {
                    box-shadow: none;
                    background: none;
                    border: 0 none;
                    background-color: fadeout(@black, 20%);
                    border-radius: @default-border-radius;
                    right: 5px;
                    bottom: 5px;

                    p {
                        font: inherit;
                        font-size: 0.9em;
                        color: @white;
                        margin: 0;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}
