> .home {
    margin: 0;
    background: none;

    li{
        article.color{
            a{
                background-image: url("../images/Vakafbeeldingen/design.jpg");
                background-size: 120%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-howest-orange;

                    .course-name{
                        background: @color-howest-orange;
                    }
                }
            }
            &:hover{
                border-color: @color-howest-orange !important;
            }
            // border-color: @color-course-yellow !important; 
        }

        article.coloro{
            a{
                background-image: url("../images/Vakafbeeldingen/design.jpg");
                background-size: 120%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-howest-orange;

                    .course-name{
                        background: @color-howest-orange;
                    }
                }
            }
            &:hover{
                border-color: @color-howest-orange !important;
            }
            // border-color: @color-course-yellow !important; 
        }

        article.color0{
            a{
                background-image: url("../images/Vakafbeeldingen/design.jpg");
                background-size: 120%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-howest-orange;

                    .course-name{
                        background: @color-howest-orange;
                    }
                }
            }
            &:hover{
                border-color: @color-howest-orange !important;
            }
            // border-color: @color-course-yellow !important; 
        }

        article.color1{
            a{
                background-image: url("../images/Vakafbeeldingen/design.jpg");
                background-size: 120%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-course-yellow;

                    .course-name{
                        background: @color-course-yellowrgba;
                    }
                }
            }
            &:hover{
                border-color: @color-course-yellow !important;
            }
            // border-color: @color-course-yellow !important; 
        }

        article.color2{
            a{
                background-image: url("../images/Vakafbeeldingen/appdev.png");
                background-size: 120%;
                background-position: -30px -50px;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-course-blue;

                    .course-name{
                        background: @color-course-bluergba;
                    } 
                }
            }
            &:hover{
                border-color: @color-course-blue !important;
            }
            // border-color: @color-course-blue !important; 
        }

        article.color3{
            a{
                background-image: url("../images/Vakafbeeldingen/Serverside.jpg");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-course-grey;

                    .course-name{
                        background: @color-course-greyrgba;
                    } 
                }
            }
            &:hover{
                border-color: @color-course-grey !important;
            }
            // border-color: @color-course-grey !important;
        }

        article.color4{
            a{
                background-image: url("../images/Vakafbeeldingen/des.png");
                background-size: 51%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-course-green;

                    .course-name{
                        background: @color-course-greenrgba;
                    } 
                }
            }
            &:hover{
                border-color: @color-course-green !important;
            }
            // border-color: @color-course-green !important;
        }

        article.color5{
            a{
                background-image: url("../images/Vakafbeeldingen/infrastructure.png");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;

                .course-info{
                    border-color: @color-course-purple;

                    .course-name{
                        background: @color-course-purplergba;
                    } 
                }
            }
            &:hover{
                border-color: @color-course-purple !important;
            }
            // border-color: @color-course-purple !important;
        } 
    }      

    .courses-featured-title{
        text-align: left;
        padding-left: 18px;
    }
    
    .courses-container{
        padding: 18px 10px 0 30px;
        margin-left: auto;
        @media (max-width: @screen-lg){
            padding: 18px 10px 0 10px;
        }
        .highlighted-courses{
            .courses{
                .courses-listing{
                    .courses-listing-item{
                        clear: none;
                    
                        // .course{
                        //     background: #fbad26 !important;
                        // }
                        a{
                            // background-color: #ececec !important;
                        }
                        .course-info{
                            height: 200px;
                            padding-top: 160px;
                            overflow: hidden;
                            margin-top: 0px !important;
                            transition: all 0.3s ease-out;
                            -webkit-transition: all 0.3s ease-out;

                            @media(max-width: @screen-xs)
                            {
                                padding-top:0px;
                            }
                            &:hover{
                                padding-top:100px;
                                transition: all 0.3s ease-in-out;
                                -webkit-transition: all 0.3s ease-in-out;
                            }
                        
                            .course-name{
                                    margin-top: 0px !important;
                                    height: 200px;
                                    color: @white !important;

                                .course-title{
                                    margin: 0;
                                    height: 40px;
                                    color: inherit;
                                    padding-top: 10px;
                                }
                                .course-organization{
                                    color: inherit;
                                }
                                .course-code{
                                    color: inherit;
                                }
                            // .course-date{
                            //     visibility: hidden;
                            // }
                            }
                        }
                    }
                }                   
            }
        }
    }

    > header {
        .square(auto);

        box-shadow: none;
        border: none;
        background-color: @color-howest;
        margin: 0;
        padding: 30px 0 35px 0;

        //BACKGROUND IMAGE
        /*background-image: url("../images/homepageheader.jpg");
        background-repeat: no-repeat;
        background-size: 1000 px;*/

        .outer-wrapper {
            .ionisx-container();
            @media (max-width: @screen-lg){
                margin: 0;
            }
            border-radius: @default-border-radius;
            padding-bottom: 15px;
            padding-top: 15px;
            margin-left: auto;
            // @media (min-width: @screen-sm-max){
            //         margin-left: 135px;
            // }

            .title {
                .course-search

                    .search-button{
                        right: 0;
                        background-color: @color-howest-pink;
                        border: 2px solid @color-howest-pink;
                        // border-left-style: none;
                        // border: none;
                        border-radius: 0 3px 3px 0;         
                        height: 45px;
                    }
                    .search-input{
                        border: 2px solid @color-howest-pink;
                        height: 45px !important;
                        // border: 2px solid @color-howest-pink;
                        border: none;
                    }
                .square(auto);
                .make-md-column(8);
                .make-lg-column(8);

                background: none;
                box-shadow: none;
                border: 0 none;
                transition: none;
                float: none;
                min-height: 0;
                margin: 0;
                padding: 0;

                hgroup {
                    padding: 0;
                    transition: none;
                    color: @white;

                    h1 {
                        font: inherit;
                        font-size: @font-size-h1;
                        font-weight: 500;
                        color: inherit;
                        text-shadow: none;
                        text-transform: none;
                        margin: 0;
                    }

                    h2 {
                        font: inherit;
                        font-size: @font-size-h2;
                        color: inherit;
                        text-shadow: none;
                        text-transform: none;
                        margin: 0;
                    }
                }
            }

            .media {
                .square(auto);
                .make-md-column(4);
                .make-lg-column(4);

                display: block;
                background: none;
                border: 0 none;
                float: none;
                margin: 0;
                padding: 0;

                @media (max-width: @screen-sm-max){
                    width: 350px;
                }

                @media (max-width: @screen-xs-max){
                    width: auto;
                }

                .hero {
                    .size(auto, 170px);

                    background: none;
                    overflow: initial;
                    position: static;
                    margin: auto;
                    background: @black;
                    border: 1px solid @color-border;
                    border-radius: @default-border-radius;

                    @media (max-width: @screen-sm-max){
                        margin: 15px 0 0 0;
                    }
                }
            }
        }
    }

    .container{
        .ionisx-container();
    }

    .courses{
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child{
                margin: 0;
            }

            .course{
                box-shadow: none;
                background: none;
                border-radius: 0;
                background-color: @white;
                border: 1px solid @white;

                &:hover{
                    box-shadow: none;
                    //course hover kleur border aanpassen per vak
                    border-color: @color-howest-pink;
                    // border-color: #fbad26;
                    transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                }

                .course-title{
                    color: @color-howest-pink;
                }

                .inner-wrapper{
                    border: 0 none;

                    .course-preview{
                        box-shadow: none;
                        border-bottom: 1px solid @color-border;
                        background: none;
                        background-color: fadeout(@white, 10%);

                        hgroup{
                            width: 100%;

                            h2{
                                font-family: @font-family-sans-serif;
                                font-size: 14px;
                                font-weight: 600;
                                text-shadow: none;
                                color: @black;
                            }
                        }

                        .info-link{
                            display: none;
                        }

                        .course-number{
                            display: none;
                        }
                    }
                }

                .status{
                    display: none;
                }

                .meta-info{
                    box-shadow: none;
                    background: none;
                    border: 0 none;
                    background-color: fadeout(@black, 20%);
                    border-radius: @default-border-radius;
                    right: 5px;
                    bottom: 5px;

                    p{
                        font: inherit;
                        font-size: 0.9em;
                        color: @white;
                        margin: 0;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}