.instructor-info-action:hover{
            background-color: @color-howest-pink;
}
> .instructor-dashboard-wrapper,
> .instructor-dashboard-wrapper-2 {

    > .instructor-dashboard-content,
    > .instructor-dashboard-content-2 {
        .square(auto);

        display: block;
        padding: 0;
        margin: 0;

        h1 {
            font: inherit;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            color: @color-primary;
            border: 0 none;
            padding: 0;
            margin: 0 0 1.5em 0;

            & + hr {
                display: none;
            }
        }

        .wrapper-msg {
            .ionisx-alert();
            .ionisx-alert-warning();
        }

        ul.instructor-nav {
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            border: 1px solid @color-border;
            border-radius: @default-border-radius;
            overflow: hidden;

            li {
                padding: 0;
                margin: 0;

                a {
                    float: none;
                    display: inline-block;
                    color: inherit;
                    padding: 0.5em 1em;
                    margin: 0;

                    &:hover {
                        text-decoration: none;
                        background-color: @color-background;
                    }

                    &.active-section {
                        background-color: @color-howest;
                        color: @white;
                    }
                }
            }
        }

        input {
            font: inherit;
            color: inherit;
            display: inline-block;
            vertical-align: baseline;
            margin: 0;
        }

        input[type=button] {
            .ionisx-btn(@white, @color-secondary);

            font-size: 0.9em;
        }

        .member-list-widget {
            .label {
                display: table-cell;
                border-radius: 0;
                color: #fff;
            }
            .bottom-bar{
                input[type="button"].add{
                    // .add{
                        //override voor die lelijke windows vista button
                        // The Based God protects this code - Lil B
                        padding: 10px 18px !important;
                        text-shadow: none !important;
                        background-image: none !important;
                        background-color: none !important;
                        box-shadow: none !important;
                        background-color: @color-howest !important;
                        color: @white !important;
                        border-color: @color-howest !important;

                        &:hover{
                            text-shadow: none !important;
                            background-image: none !important;
                            background-color: none !important;
                            box-shadow: none !important;
                            background-color: @white !important;
                            color: @color-howest !important;
                            border-color: @color-howest !important;
                        }
                    // }
                }
            }
        }            
    }
}
