@font-face {
    font-family: 'VAGRoundedStdBold';
    font-style: normal;
    src: local('VAGRoundedStdBold'), url(../fonts/vag/vagroundedstd-bold-webfont.woff) format('woff');
}

@font-face {
    font-family: 'VAGRoundedStdThin';
    font-style: normal;
    src: local('VAGRoundedStdThin'), url(../fonts/vag/vagroundedstd-thin-webfont.woff) format('woff');
}