/* Sweep to right courses navigation button*/
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
  border: none;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  border: none;
}

header.global, header.global-new, header.global.slim {
    .square(auto);
    .navbar();
    .navbar-default();

    padding: 0;
    border: 0 none;
    background-color: @color-howest;
    margin-bottom: 0;
    transition: all .2s ease-in;
    box-shadow: none;
    border-radius: 0 !important;

    .registerbutton{
        display: inline-block;
        font-family: 'VAGRoundedStdBold';
        color: @white;
        text-decoration: none;
        font-size: 16px;
        margin-right: 15px;
        // margin-top: 10px;
        cursor:pointer;

        @media (max-width: @screen-md-min) {
            font-size:12px;
        }
    }

    .navigation{
        .ionisx-btn(@color-howest, @color-howest);
        // margin-right: 10px;
        // width: 70px;
        // overflow: hidden;
        text-decoration: none;
        font-family: 'VAGRoundedStdBold';
        font-size: 16px;
        color: @white;
        border-color: @white;
        border-right: none;
        border-top: none;
        border-bottom: none;
        border-radius: 0px;
        
        // &:hover{
        //     border: none;
        // }

        @media (max-width: @screen-md-min) {
            font-size:12px;
        }
    }

    > nav {
        .ionisx-container();

        padding-top: 15px;
        padding-bottom: 15px;

        h1.logo {
            margin: 0;
            padding: 0;
            float: left;
            width: 110px;

            &:before {
                display: none;
            }

            a {
                .size(@logo-img-width, 36px);
                .text-hide();

                background-image: url(@logo-img-path);
                background-size: contain;
                background-repeat: no-repeat;

                @media (max-width: @screen-xs-max) {
                    .size(@logo-sm-img-width, 36px);

                    background-image: url(@logo-sm-img-path);
                }
            }
        }

        h2 {
            //temporarily hidden
            display: none;
            
            .square(auto);

            font: inherit;
            font-size: 0.9em;
            margin: 0.9em 0 0 0;
            padding: 0;
            text-shadow: none;
            color: @color-background;

            @media (max-width: @screen-sm-max) {
                display: none;
            }
        }

        .nav-global {
            margin: 0.6em 0 0 0;

            @media (max-width: @screen-xs-min) {
                display: none;
            }

            a {
                font: inherit;
                font-weight: 500;
                letter-spacing: inherit;
                padding: 0;
                color: @color-background;
                text-transform: none;
                border: 0 none;

                &:hover {
                    color: @white;
                }

                &:focus {
                    color: @white;
                    text-decoration: underline;
                }

                &.cta-register {
                    display: none;
                }
            }
        }

        .nav-courseware {
            margin: 0;

            div {
                margin: 0 5px 0 0;

                &:last-child {
                    margin: 0;
                }
            }

            a {
                &.cta-login, &.cta-register {
                    .ionisx-btn(@white, @color-howest);

                    text-transform: none;
                }

                &.cta-register {
                    display: none;
                }
            }
        }

        ol.user {
            margin: 0;

            > li.primary > a {
                .ionisx-btn(@white, @color-howest);

                &:hover, &:focus, &:active{
                    border-color: @white;
                } 

                border-radius: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-radius: @default-border-radius 0 0 @default-border-radius;

                &.user-link {
                    max-width: 120px;

                    i.fa {
                        display: none;
                    }

                    div {
                        margin: 0;
                        padding: 0;
                    }
                }

                &.dropdown.active {
                    .ionisx-btn-hover(@white, @color-howest);
                    
                    border-color: @white;
                }

                &.dropdown {
                    padding: 7px 8px;
                    border-left: none;
                    border-radius: 0 @default-border-radius @default-border-radius 0;
                    letter-spacing: normal;
                }

                > span.avatar {
                    display: none;
                    background: none;
                }
            }

            ul.dropdown-menu {
                .square(auto);

                padding: 0;
                z-index: 10;
                top: 28px;
                left: initial;
                right: 0;
                box-shadow: none;
                border: 1px solid @color-howest;
                // border-top: 0 none;
                border-top-right-radius: 0;
                background-color: @white;

                &:before {
                    display: none;
                }

                > li {
                    transition: all .1s ease-in;
                    border: 0 none;
                    padding: 2px 8px;
                    color: @color-howest;

                    > a {
                        border: 0 none;
                        outline: none;
                        padding: 0;
                        letter-spacing: normal;
                        color: inherit;

                        &:hover, &:focus, &:active {
                            background: none;
                            color: inherit;
                            // border-color: @white;
                        }
                    }

                    &:hover {
                        background-color: @color-howest;
                        color: @white;

                        > a {
                            color: inherit;
                        }
                    }
                }
            }
        }
    }
}